h1.is-size-3.has-text-weight-bold
  | 新規ユーザー登録
= form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
  = render "devise/shared/error_messages", resource: resource
  .field
    = f.label :name, class: 'label'
    = f.text_field :name, autofocus: true, autocomplete: "name", class: 'input'
  .field
    = f.label :email, class: 'label'
    = f.email_field :email, autocomplete: "email", class: 'input'
  .field
    = f.label :password, class: 'label'
    = f.password_field :password, autocomplete: "new-password", class: 'input', placeholder: '6文字以上必要です'
  .field
    = f.label :password_confirmation, class: 'label'
    = f.password_field :password_confirmation, autocomplete: "new-password", class: 'input'
  .actions
    = f.submit "新規登録", class: 'button is-primary'