h1.is-size-3.has-text-weight-bold ログイン
= form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
  .field
    = f.label :email, class: 'label'
    = f.email_field :email, autofocus: true, autocomplete: "email", class: 'input'
  .field
    = f.label :password, class: 'label'
    = f.password_field :password, autocomplete: "current-password", class: 'input'
  - if devise_mapping.rememberable?
    .field
      = f.check_box :remember_me, class: 'checkbox'
      = f.label :remember_me
  .actions
    = f.submit "ログイン", class: 'button is-info'